{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Current configuration : 1115 bytes\
!\
version 15.4\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname CE2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone JST 9 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
\
\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
!\
!\
username admin secret 5 $1$9v7Y$1HsQcpItwjtT574dspfQA.\
!\
redundancy\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 10.2.1.1 255.255.255.0\
!\
interface Ethernet0/0\
 no ip address\
!\
interface Ethernet0/1\
 ip address 10.1.56.6 255.255.255.0\
!\
interface Ethernet0/2\
 no ip address\
!\
interface Ethernet0/3\
 no ip address\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
ip route 0.0.0.0 0.0.0.0 10.1.56.5\
!\
!\
!\
!\
control-plane\
!\
!\
!\
!\
!\
!\
!\
alias configure sh do show\
alias configure ping do ping\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
line vty 0 4\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
 login local\
 transport input none\
!\
!\
end\
\
}