{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Current configuration : 1393 bytes\
!\
version 15.4\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname P-R3\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone JST 9 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
\
\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
mpls label protocol ldp\
!\
!\
!\
!\
!\
!\
!\
username admin secret 5 $1$.Oy/$hoNkdAv.vfUsyitqXx39q.\
!\
redundancy\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 3.3.3.3 255.255.255.255\
!\
interface Ethernet0/0\
 ip address 192.168.34.3 255.255.255.0\
 ip ospf network point-to-point\
 mpls ip\
!\
interface Ethernet0/1\
 ip address 192.168.23.3 255.255.255.0\
 ip ospf network point-to-point\
 mpls ip\
!\
interface Ethernet0/2\
 no ip address\
 mpls ip\
!\
interface Ethernet0/3\
 ip address 192.168.35.3 255.255.255.0\
 ip ospf network point-to-point\
 mpls ip\
!\
router ospf 1\
 router-id 3.3.3.3\
 network 0.0.0.0 255.255.255.255 area 0\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
!\
!\
!\
mpls ldp router-id Loopback0\
!\
control-plane\
!\
!\
!\
!\
!\
!\
!\
alias configure sh do show\
alias configure ping do ping\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
line vty 0 4\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
 login local\
 transport input none\
!\
!\
end\
\
}